{
  "name": "ro-crate-playground",
  "version": "0.0.0",
  "description": "UI app for ro-crate-playground",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "crate-o": "^0.3.24",
    "ejs": "^3.1.10",
    "element-plus": "^2.10.4",
    "json-editor-vue": "^0.15.1",
    "pinia": "^2.1.7",
    "ro-crate": "3.4.1",
    "ro-crate-html": "^0.1.4",
    "ro-crate-html-lite": "github:Language-Research-Technology/ro-crate-html-lite",
    "ro-crate-modes": "github:Language-Research-Technology/ro-crate-modes",
    "tailwind": "^4.0.0",
    "vue": "^3.4.21",
    "vue-gtag": "^2.0.1",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.7.2",
    "postcss": "^8.4.38",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.8"
  }
}
